## Database Config ##
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/e_commerce
spring.datasource.username=user
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

## Mail Config ##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testboot17@gmail.com
spring.mail.password=odgtxaarvkqrpuwv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## JWT Config ##
jwt.expiration.time=900000
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

